quarkus.http.port=9000

quarkus.langchain4j.ollama.devservices.image-name=ollama/ollama:latest
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:latest

## nomic-embed-text : default
#quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
#quarkus.langchain4j.pgvector.dimension=768
# llama3.2:latest
quarkus.langchain4j.ollama.embedding-model.model-id=llama3.2:latest
quarkus.langchain4j.pgvector.dimension=3072

# quarkus.langchain4j.ollama.base-url=
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-requests=false
quarkus.langchain4j.ollama.log-responses=false
quarkus.langchain4j.ollama.chat-model.temperature=0
quarkus.langchain4j.ollama.chat-model.format=
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.pgvector.drop-table-first=true